DVAR $hFile
DVAR $cCheck
DVAR $press
DVAR $length
DVAR $lame
DVAR $comport


G65 F2000; accel speed mm/s^2
G66 F2000;accel speed mm/s^2
G91
G92 X0.000000 Y0.000000 Z0.000000
G1 F4
G1 X-3.000000
Call setPress P4 Q70
Call togglePress P4
G4 P3
G1 X3.000000
G1 Y1.900000
G1 X4.550000
G1 Y-4.550000
G1 X-4.050000
G1 Y4.050000
G1 X3.550000
G1 Y-3.550000
G1 X-3.050000
G1 Y3.050000
G1 X2.550000
G1 Y-2.550000
G1 X-2.050000
G1 Y2.050000
G1 X1.550000
G1 Y-1.550000
G1 X-1.050000
G1 Y1.050000
G1 X0.550000
G1 Y-0.550000
Call togglePress P4
G4 P5
G1 Z3.000000
